html{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  background-color: #E5EFF5;
  padding:100px 30px;
}

.container{
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin:0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 14px 1px #00000024;
  overflow: hidden;
}

.item{
  padding:30px;
}

.item-1{
  background-color: white;
}

.item-1 h2{
  color:#2AB2AF;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom:15px;
}

.item-1 h3{
  color:#C0DF34;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 15px;
}


.item-1 p{
  color:#98A6BD;
  font-size: 1rem;
  line-height: 1.5rem;
}

.item-2{
  background-color: #2AB2AF;
}

.item-2 h3{
  color:white;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 15px;
}

.item-2 p{
  color: #E5EFF5;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 10px;
}

.item-2 p span{
  font-size: 2.5rem;
  font-weight: 700;
}

.item-2 .button{
  text-decoration: none;
  text-align: center;
  width:100%;
  padding: 15px;
  background-color: #C0DF34;
  display: inline-block;
  color:white;
  font-size: 1.2rem;
  margin-top:30px;
  font-weight: 700;
  box-shadow: 0px 4px 10px 1px #00000033;
  border-radius: 8px;
}

.item-3{
  background-color:#4abebd;
}

.item-3 h3{
  color:white;
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.item-3 p{
  color: #E5EFF5;
  line-height: 1.5rem;
}


/* For Desktop Mode */

@media only screen and (min-width: 768px){
  .container{
    grid-template-columns: 1fr 1fr;
  }

  .item-1{
    grid-area: 1/1/2/3;
  }

  .item-2,.item-3{
    grid-row: 2;
  }

}
